I | 4000.0 | 2020-06-01 | Too little! | SALARY
E | 200.0 | 2020-06-20 |  | FOOD
E | 600.0 | 2020-06-01 |  | RENT
I | 4000.0 | 2020-07-01 |  | SALARY
E | 200.0 | 2020-07-20 |  | FOOD
E | 600.0 | 2020-07-01 |  | RENT
I | 5000.0 | 2020-08-01 |  | SALARY
E | 200.0 | 2020-08-20 |  | FOOD
E | 600.0 | 2020-08-01 |  | RENT
I | 5000.0 | 2020-09-01 |  | SALARY
E | 5000.0 | 2020-09-20 |  | FOOD
E | 600.0 | 2020-09-01 |  | RENT
I | 5000.0 | 2020-10-01 |  | SALARY
E | 200.0 | 2020-10-20 |  | FOOD
E | 600.0 | 2020-10-01 |  | RENT
I | 8000.0 | 2020-11-01 | $3000 bonus! | SALARY
E | 800.0 | 2020-11-01 |  |RENT
E | 300.0 | 2020-11-02 | Expensive dinner! | FOOD
E | 50.0 | 2020-11-04 | Lunch with boss | FOOD
E | 20.0 | 2020-11-04 | Taxi to office | TRANSPORT
E | 15.0 | 2020-11-10 | Lunch with colleague | FOOD
E | 70.0 | 2020-11-15 | Electricity bill | BILL
E | 50.0 | 2020-11-15 | Phone bill | BILL
E | 50.0 | 2020-11-17 | Watch movie with friend | ENTERTAINMENT
E | 50.0 | 2020-11-18 | Top-up EZLink card | TRANSPORT
E | 100.0 | 2020-11-19 | Dinner with mom | FOOD
I | 20.0 | 2020-11-27 |  | INTEREST
I | 300.0 | 2020-11-28 | Singtel Share | DIVIDEND
